REACT_APP_CHEC_PUBLIC_KEY = pk_451893f21adcfedfe39eaf1ee3fc49ac4479ada98f58f
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LN6LPSEkp5Qp3kFiw8nmJeQBNpivOHdT6nWIx2ZZwwB2afBpzhHzd7qzaoLSouqIqMa4zoewwto47hKICt1Kf0F00OAbjcjKX